# taller_2.1

./: README.md  pom.xml
reports/: cpd-report.txt  pmd-report.txt
src/main/java/labcodeinspection/: Email.java  EmailApp.java
