<build>
    <plugins>
        <!-- Plugin de compilación para Java -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>

        <!-- Plugin de SonarQube -->
        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>4.0.0.4121</version>
            <configuration>
                <sonar.login>${sonar.token}</sonar.login>
                <sonar.projectKey>${sonar.projectKey}</sonar.projectKey>
                <sonar.projectName>${sonar.projectName}</sonar.projectName>
            </configuration>
        </plugin>
    </plugins>
</build>
